NODE_ENV=development
PORT=


MONGODB_URI=mongodb+srv://koelapps:koel123@productplus.xmrqe.mongodb.net/productplus?retryWrites=true&w=majority


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=30c931fcb95537
SMTP_PASSWORD=f85b9f2c69ebee
FROM_EMAIL=noreply@koelapps.com
FROM_NAME=KOELAPPS

JWT_SECRET=AzQ,PI)0(
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30







