NODE_ENV=development
PORT=5000


MONGODB_URI=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@koelapps.com
FROM_NAME=KOELAPPS

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=30



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
